# analysisTrend

./: README.md  docker-compose.yml
analysis/: main.py
backend/: Dockerfile  build.gradle
backend/src/main/java/backend/: Application.java
backend/src/main/java/backend/global/baseEntity/: BaseTimeEntity.java
backend/src/main/java/backend/user/domain/: AuthProvider.java  Role.java  User.java
backend/src/main/resources/: application.yml
